# spring-boot-golden-examples

./: README.md  pom.xml
.github/workflows/: client-app.yml  common.yml  customers-basic.yml
client-app/: README.md  docker-compose.yml  pom.xml
client-app/kubernetes/base/: client-app.yaml  kustomization.yaml
client-app/kubernetes/overlay/dev/: kustomization.yaml
client-app/src/main/java/com/adityasamant/learnings/clientapp/: ClientAppApplication.java
client-app/src/main/java/com/adityasamant/learnings/clientapp/domain/client/: CustomersBasicClient.java
client-app/src/main/java/com/adityasamant/learnings/clientapp/web/controller/: CustomersBasicClientController.java  OtlpConfiguration.java
client-app/src/main/java/com/adityasamant/learnings/clientapp/web/exception/: GlobalExceptionHandler.java
client-app/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml  logback-spring.xml
client-app/src/test/java/com/adityasamant/learnings/clientapp/: ClientAppApplicationTests.java
client-app/src/test/java/com/adityasamant/learnings/clientapp/domain/client/: CustomersBasicClientTest.java
client-app/src/test/java/com/adityasamant/learnings/clientapp/web/controller/: CustomersBasicClientControllerTest.java
client-app/src/test/resources/: logback-spring.xml
common/: README.md  pom.xml
common/src/main/java/com/adityasamant/learnings/common/domain/customers/: CustomerDTO.java  CustomerNotFoundException.java  CustomerServiceAuthorizationException.java  CustomerServiceBadRequestException.java  CustomerServiceConnectionException.java  CustomerServiceInsufficientStorageException.java  CustomersDTO.java
common/src/main/java/domain/customers/: CustomerDTO.java
customers-ai/: pom.xml
customers-ai/src/main/java/com/adityasamant/learnings/customersai/: CustomersAiApplication.java
customers-ai/src/main/java/com/adityasamant/learnings/customersai/domain/: RagConfiguration.java
customers-ai/src/main/java/com/adityasamant/learnings/customersai/web/controllers/: CustomersAiController.java  CustomersFaqController.java
customers-ai/src/main/resources/: application.properties
customers-ai/src/main/resources/data/: vectorstore.json
customers-ai/src/main/resources/docs/: ipl-2024-faq.txt  xyzcorp-customers.txt
customers-ai/src/main/resources/prompts/: customer-prompts-stuff.st  customer-prompts.st  customers-context.st
customers-ai/src/test/java/com/adityasamant/learnings/customersai/: CustomersAiApplicationTests.java
customers-ai/src/test/java/com/adityasamant/learnings/customersai/web/controllers/: CustomersAiControllerTest.java  CustomersFaqControllerTest.java
customers-basic/: Dockerfile  README.md  pom.xml
customers-basic/kubernetes/base/: customers-basic.yaml  kustomization.yaml
customers-basic/kubernetes/graylog/: graylog-stack.yaml  new-admin-user.sh
customers-basic/kubernetes/jaeger/: jaeger.yaml
customers-basic/kubernetes/overlay/dev/: kustomization.yaml
customers-basic/prometheus/: service-monitor.yaml
customers-basic/src/main/java/com/adityasamant/learnings/customersbasic/: CustomersBasicApplication.java
customers-basic/src/main/java/com/adityasamant/learnings/customersbasic/domain/: Customer.java  CustomerCollectionRepository.java  CustomerMapper.java  CustomerNotFoundException.java
customers-basic/src/main/java/com/adityasamant/learnings/customersbasic/web/controllers/: CustomerController.java  OtlpConfiguration.java
customers-basic/src/main/java/com/adityasamant/learnings/customersbasic/web/exception/: GlobalExceptionHandler.java
customers-basic/src/main/resources/: application.properties  application.yaml  logback-spring.xml
customers-basic/src/test/java/com/adityasamant/learnings/customersbasic/: CustomersBasicApplicationTests.java
customers-basic/src/test/java/com/adityasamant/learnings/customersbasic/domain/: CustomerCollectionRepositoryTest.java
customers-basic/src/test/java/com/adityasamant/learnings/customersbasic/web/controllers/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
customers-basic/src/test/resources/: logback-spring.xml
src/main/java/com/adityasamant/learnings/springboot/: Application.java
src/test/java/com/adityasamant/learnings/springboot/: ApplicationTests.java
