spring.application.name=client-app

server.port=8082

customers.basic.service.url=http://localhost:8081

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.include=*
management.info.git.mode=full
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG